<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--<EditText
        android:id="@+id/edit_query_city"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:autofillHints="enter city"
        android:hint="@string/enter_city"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />-->

    <Button
        android:id="@+id/button_city"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <AutoCompleteTextView
        android:id="@+id/edit_query_city"
        android:layout_width="302dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:completionHint="@string/select_a_city"
        android:completionThreshold="1"
        android:hint="@string/select_a_city"
        app:layout_constraintEnd_toStartOf="@+id/button_city"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints"/>



</androidx.constraintlayout.widget.ConstraintLayout>